# Henry-Inc

./: README.md
Henry-Inc.WebApp/Henri-Inc.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  Henri-Inc.ApiIntergration.csproj  Henry-Inc.ApiIntergration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient .cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
Henry-Inc.WebApp/Henry-Inc.AdminApp/: Henry-Inc.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
Henry-Inc.WebApp/Henry-Inc.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs  UsersController.cs
Henry-Inc.WebApp/Henry-Inc.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagedViewComponent.cs  PagerViewComponent.cs
Henry-Inc.WebApp/Henry-Inc.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Henry-Inc.WebApp/Henry-Inc.AdminApp/Properties/: launchSettings.json
Henry-Inc.WebApp/Henry-Inc.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/Home/: Index.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/Login/: Index.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/Shared/: _Layout.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/User/: Login.cshtml
Henry-Inc.WebApp/Henry-Inc.AdminApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Henry-Inc.WebApp/Henry-Inc.Application/: Henry-Inc.Application.csproj
Henry-Inc.WebApp/Henry-Inc.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Henry-Inc.WebApp/Henry-Inc.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Henry-Inc.WebApp/Henry-Inc.Application/Commons/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  FileStorageService.cs  IStorageService.cs
Henry-Inc.WebApp/Henry-Inc.Application/Dtos/: PagedResult.cs  PagingResquestBase.cs
Henry-Inc.WebApp/Henry-Inc.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Henry-Inc.WebApp/Henry-Inc.Application/System/Roles/: IRoleService.cs  RoleService.cs
Henry-Inc.WebApp/Henry-Inc.Application/System/Users/: IUserService.cs  UserService.cs
Henry-Inc.WebApp/Henry-Inc.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Henry-Inc.WebApp/Henry-Inc.BackendApi/: Henry-Inc.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Henry-Inc.WebApp/Henry-Inc.BackendApi/Constants/: SystemConstant.cs
Henry-Inc.WebApp/Henry-Inc.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController .cs  UsersController.cs
Henry-Inc.WebApp/Henry-Inc.BackendApi/Models/: ErrorViewModel.cs
Henry-Inc.WebApp/Henry-Inc.BackendApi/Properties/: launchSettings.json
Henry-Inc.WebApp/Henry-Inc.ViewModels/: Henry-Inc.ViewModels.csproj
Henry-Inc.WebApp/Henry-Inc.ViewModels/Catalogs/Categories/: CategoryViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Catalogs/Orders/: CreateOrderRequest.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Catalogs/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Catalogs/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Commons/: PagedResult.cs  PagedResultBase.cs  PagingResquestBase.cs  RequestBase.cs  SelectedItem.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/System/: LoginRequest.cs  RegisterRequest.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/System/Languages/: LanguageViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/System/Roles/: RoleViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
Henry-Inc.WebApp/Henry-Inc.ViewModels/Utilities/Slides/: SlideViewModel.cs
Henry-Inc.WebApp/Henry-Inc.WebApp/: Henry-Inc.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Henry-Inc.WebApp/Henry-Inc.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Henry-Inc.WebApp/Henry-Inc.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Henry-Inc.WebApp/Henry-Inc.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.resx  ExpressLocalizationResource.vi.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Henry-Inc.WebApp/Henry-Inc.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Henry-Inc.WebApp/Henry-Inc.WebApp/Properties/: launchSettings.json
Henry-Inc.WebApp/Henry-Inc.WebApp/Views/: _ViewImports.cshtml
Henry-Inc.WebApp/Henry-Inc.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Henry-Inc.WebApp/Henry-Inc.WebApp/wwwroot/js/: cart.js  (+1 more)
(+81 files in other folders)
