<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Henry_Inc.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henri-Inc.ApiIntergration\Henri-Inc.ApiIntergration.csproj" />
    <ProjectReference Include="..\Henry-Inc.Utilities\Henry-Inc.Utilities.csproj" />
    <ProjectReference Include="..\Henry-Inc.ViewModels\Henry-Inc.ViewModels.csproj" />
  </ItemGroup>

</Project>
